# android-tdd-study-materials

./: README.md
course-sample-projects/final-project/: build.gradle  settings.gradle
course-sample-projects/final-project/app/src/androidTest/java/com/droidcon/forecaster/: WeatherScreenTest.kt
course-sample-projects/final-project/app/src/main/java/com/droidcon/forecaster/: RemoteWeatherRepository.kt  WeatherApi.kt  WeatherScreen.kt  WeatherScreenContent.kt
course-sample-projects/final-project/app/src/main/java/com/droidcon/forecaster/data/: Extensions.kt  WeatherResponse.kt  WeatherResult.kt
course-sample-projects/final-project/app/src/main/java/com/droidcon/forecaster/di/: AppModule.kt  NetworkModule.kt
course-sample-projects/final-project/app/src/main/java/com/droidcon/forecaster/state/: WeatherScreenState.kt
course-sample-projects/final-project/app/src/main/java/com/droidcon/forecaster/ui/theme/: Type.kt
course-sample-projects/final-project/app/src/test/java/com/droidcon/forecaster/: Extensions.kt  InMemoryWeatherRepository.kt  InMemoryWeatherRepositoryTest.kt  RemoteWeatherRepositoryTest.kt  ScreenStateDeliveryTest.kt  SearchQueryValidationTest.kt  WeatherRepositoryContractTest.kt
course-sample-projects/final-project/gradle/: libs.versions.toml
course-sample-projects/final-project/gradle/wrapper/: gradle-wrapper.properties
course-sample-projects/starter-project/app/: build.gradle
course-sample-projects/starter-project/app/src/androidTest/java/com/droidcon/forecaster/: ExampleInstrumentedTest.kt  WeatherScreenTest.kt
course-sample-projects/starter-project/app/src/main/java/com/droidcon/forecaster/: MainActivity.kt  RemoteWeatherRepository.kt  WeatherApi.kt  WeatherRepository.kt  WeatherScreenContent.kt  WeatherViewModel.kt
course-sample-projects/starter-project/app/src/main/java/com/droidcon/forecaster/data/: WeatherResponseMapper.kt
course-sample-projects/starter-project/app/src/main/java/com/droidcon/forecaster/state/: WeatherScreenState.kt
course-sample-projects/starter-project/app/src/main/res/values/: strings.xml
course-sample-projects/starter-project/app/src/test/java/com/droidcon/forecaster/: CoroutinesTestExtension.kt  ExampleUnitTest.kt  InMemoryWeatherRepository.kt  InMemoryWeatherRepositoryTest.kt  LoadWeatherTest.kt  RemoteWeatherRepositoryTest.kt  SearchQueryValidationTest.kt  TestDoubles.kt  WeatherDataBuilder.kt  WeatherRepositoryContractTest.kt
course-sample-projects/starter-project/gradle/: libs.versions.toml
source-code/final-project/app/src/main/: AndroidManifest.xml
source-code/final-project/app/src/main/java/com/droidcon/forecaster/: MainActivity.kt  WeatherRepository.kt  WeatherViewModel.kt
source-code/final-project/app/src/main/java/com/droidcon/forecaster/ui/theme/: Theme.kt
source-code/final-project/app/src/main/res/values/: strings.xml
source-code/final-project/app/src/test/java/com/droidcon/forecaster/: CoroutinesTestExtension.kt  LoadWeatherTest.kt  WeatherDataBuilder.kt
source-code/starter-project/app/src/main/java/com/droidcon/forecaster/: ForecasterApp.kt  QueryLengthValidator.kt  WeatherRepository.kt  WeatherScreen.kt  WeatherViewModel.kt
source-code/starter-project/app/src/main/java/com/droidcon/forecaster/data/: WeatherData.kt  WeatherResult.kt
source-code/starter-project/app/src/main/java/com/droidcon/forecaster/di/: NetworkModule.kt
source-code/starter-project/app/src/main/java/com/droidcon/forecaster/state/: WeatherScreenState.kt
source-code/starter-project/app/src/main/java/com/droidcon/forecaster/ui/theme/: Color.kt
source-code/starter-project/app/src/main/res/values/: themes.xml
source-code/starter-project/app/src/test/java/com/droidcon/forecaster/: InMemoryWeatherRepository.kt  LoadWeatherTest.kt  ScreenStateDeliveryTest.kt
