plugins {
    alias libs.plugins.android.application.plugin
    alias libs.plugins.kotlin.android.plugin
    alias libs.plugins.kotlix.serialization.plugin
    alias libs.plugins.hilt
    alias libs.plugins.kapt
}

android {
    namespace 'com.droidcon.forecaster'
    compileSdk libs.versions.compile.sdk.version.get() as int

    defaultConfig {
        applicationId "com.droidcon.forecaster"
        minSdk libs.versions.min.sdk.version.get() as int
        targetSdk libs.versions.compile.sdk.version.get() as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlin.compiler.extension.verison.get()
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions.unitTests.all {
        useJUnitPlatform()
    }
}

dependencies {
    implementation platform(libs.compose.bom)

    implementation libs.bundles.androidx
    implementation libs.bundles.compose
    implementation libs.bundles.networking
    implementation libs.hilt.android

    debugImplementation libs.bundles.compose.debug

    kapt libs.hilt.kapt

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.bundles.ui.testing

    testImplementation libs.bundles.testing
    testRuntimeOnly libs.test.jupiter.engine
}