[versions]
    compile-sdk-version = "33"
    min-sdk-version = "24"
    gradle-plugin-version = "8.0.2"
    kotlin-version = "1.8.10"
    kotlin-compiler-extension-verison = "1.4.4"
    retrofit-version = "2.9.0"
    okhttp-version = "4.11.0"
    androidx-lifecycle = "2.6.1"
    hilt-version = "2.46.1"
    jupiter-version = "5.9.2"

[libraries]
    androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }
    androidx-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
    androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }

    compose-bom = { module = "androidx.compose:compose-bom", version = "2023.06.01" }
    compose-ui = { module = "androidx.compose.ui:ui" }
    compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
    compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
    compose-material3 = { module = "androidx.compose.material3:material3" }
    compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
    compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

    compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling" }
    debug-ui-test-manifest-debug = { module = "androidx.compose.ui:ui-test-manifest" }

    network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
    network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
    network-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
    network-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

    hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
    hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }

    androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
    androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
    androidx-test-compose = { module = "androidx.compose.ui:ui-test-junit4" }

    test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.7.1" }
    test-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
    test-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-version" }
    test-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version" }
    test-okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.10.0" }
    truth = { module = "com.google.truth:truth", version = "1.1.3" }

[bundles]
    androidx = ["androidx-core-ktx", "androidx-runtime-ktx", "androidx-activity-compose"]
    compose = ["compose-ui", "compose-ui-graphics", "compose-preview", "compose-material3", "compose-lifecycle-runtime", "compose-viewmodel"]
    compose-debug = ["compose-ui-tooling-debug", "debug-ui-test-manifest-debug"]
    networking = ["network-okhttp", "network-retrofit", "network-serialization", "network-serialization-converter"]
    ui-testing = ["androidx-test-junit", "androidx-test-espresso-core", "androidx-test-compose"]
    testing = ["test-coroutines", "test-jupiter-api", "test-jupiter-params", "truth", "test-okhttp-mockserver"]

[plugins]
    android-application-plugin = { id = "com.android.application", version.ref = "gradle-plugin-version" }
    android-library-plugin = { id = "com.android.library", version.ref = "gradle-plugin-version" }
    kotlin-android-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
    kotlix-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
    hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
    kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }